<!DOCTYPE html>
<html>
<head>
    <title>HTML &amp; CSS TASK LINKS</title>
    
    <style type="text/css">

        h1 {
            text-align: center;
            text-decoration-line: underline;
        }
        table {
            width: 100%;
        }
        th,td {
            text-align: center;
        }

        table,td,th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
        tr:nth-child(even) {
            background-color: #E8E8E8;
        }
        th {
            background-color: #06AA6E;
            color: white;
            padding-top:10px;
            padding-bottom:10px;
        }

    </style>
</head>
<body>
    <h1>Rithikhaa A</h1>
    <h1>22BRS1040</h1>
    <h1>BATCH:11:30-1:30</h1>
    <h1>HTML TASK LINKS</h1>
    <table>
        <tbody><tr>
            <th>Task No</th>
            <th>Task Links</th>
        </tr>

        <tr>
            <td>Task 1</td>
            <td><a href">Click Here</a></td>
        </tr>

        <tr>
            <td>Task 2</td>
            <td><a href>Click Here</a></td>
        </tr>

        <tr>
            <td>Task 3</td>
            <td><a href>Click Here</a></td>
        </tr>

        <tr>
            <td>Task 4</td>
            <td><a href>Click Here</a></td>
        </tr>

        <tr>
            <td>Task 5</td>
            <td><a href>Click Here</a></td>
        </tr>
    </tbody></table>

    <hr>

    <h1>CSS TASK LINKS</h1>
    <table>
        <tbody><tr>
            <th>Task No</th>
            <th>Task Links</th>
        </tr>

        <tr>
            <td>Task 1</td>
            <td><a href>Click Here</a></td>
        </tr>

        <tr>
            <td>Task 2</td>
            <td><a href>Click Here</a></td>
        </tr>

        <tr>
            <td>Task 3</td>
            <td><a href>Click Here</a></td>
        </tr>

        <tr>
            <td>Task 4</td>
            <td><a href>Click Here</a></td>
        </tr>

        <tr>
            <td>Task 5</td>
            <td><a href>Click Here</a></td>
        </tr>

        <tr>
            <td>Task 6</td>
            <td><a href>Click Here</a></td>
        </tr>

        <tr>
            <td>Task 7</td>
            <td><a href>Click Here</a></td>
        </tr>
    </tbody>
</table>
</body>
</html>